package templates

import "evalgo.org/graphservice/auth"

templ ChangePassword(user *auth.User) {
	@Layout("Change Password", user) {
		<div class="card" style="max-width: 600px; margin: 0 auto;">
			<h2>Change Password</h2>

			if user.MustChangePassword {
				<div class="alert alert-warning" style="background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; margin-bottom: 1.5rem;">
					⚠ You must change your password before continuing.
				</div>
			}

			<form id="change-password-form" onsubmit="changePassword(event)">
				<div class="form-group">
					<label for="current-password">Current Password</label>
					<input type="password" id="current-password" name="current_password" required autocomplete="current-password"/>
				</div>

				<div class="form-group">
					<label for="new-password">New Password</label>
					<input type="password" id="new-password" name="new_password" required minlength="8" autocomplete="new-password"/>
					<small style="color: var(--gray-700); display: block; margin-top: 0.5rem;">
						Minimum 8 characters, must include uppercase, lowercase, number, and special character
					</small>
				</div>

				<div class="form-group">
					<label for="confirm-password">Confirm New Password</label>
					<input type="password" id="confirm-password" name="confirm_password" required minlength="8" autocomplete="new-password"/>
				</div>

				<div id="password-error" style="margin-top: 1rem; padding: 1rem; background: #fee2e2; color: #991b1b; border-radius: 0.375rem; display: none;"></div>

				<div id="password-success" style="margin-top: 1rem; padding: 1rem; background: #d1fae5; color: #065f46; border-radius: 0.375rem; display: none;"></div>

				<div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
					<button type="submit">Change Password</button>
					if !user.MustChangePassword {
						<a href="/" style="padding: 0.75rem 1.5rem; background: var(--gray-300); color: var(--gray-800); text-decoration: none; border-radius: 0.375rem; font-size: 1rem; font-weight: 400; text-transform: uppercase; letter-spacing: 0.5px;">
							Cancel
						</a>
					}
				</div>
			</form>
		</div>

		<style>
			.form-group {
				margin-bottom: 1.25rem;
			}
			.form-group label {
				display: block;
				font-weight: 500;
				margin-bottom: 0.5rem;
				color: var(--text-primary);
			}
			.form-group input {
				width: 100%;
				padding: 0.75rem;
				border: 1px solid var(--gray-300);
				border-radius: 0.375rem;
				font-size: 1rem;
			}
			.form-group input:focus {
				outline: none;
				border-color: var(--primary);
				box-shadow: 0 0 0 3px rgba(240, 90, 40, 0.1);
			}
		</style>

		<script>
			async function changePassword(event) {
				event.preventDefault();

				const form = event.target;
				const formData = new FormData(form);

				const currentPassword = formData.get('current_password');
				const newPassword = formData.get('new_password');
				const confirmPassword = formData.get('confirm_password');

				// Clear previous messages
				document.getElementById('password-error').style.display = 'none';
				document.getElementById('password-success').style.display = 'none';

				// Validate passwords match
				if (newPassword !== confirmPassword) {
					document.getElementById('password-error').textContent = 'New passwords do not match';
					document.getElementById('password-error').style.display = 'block';
					return;
				}

				// Validate password strength
				if (newPassword.length < 8) {
					document.getElementById('password-error').textContent = 'Password must be at least 8 characters long';
					document.getElementById('password-error').style.display = 'block';
					return;
				}

				const hasUpper = /[A-Z]/.test(newPassword);
				const hasLower = /[a-z]/.test(newPassword);
				const hasNumber = /[0-9]/.test(newPassword);
				const hasSpecial = /[!@#$%^&*(),.?":{}|<>_\-+=\[\]\\/']/.test(newPassword);

				if (!hasUpper || !hasLower || !hasNumber || !hasSpecial) {
					document.getElementById('password-error').textContent = 'Password must contain uppercase, lowercase, number, and special character';
					document.getElementById('password-error').style.display = 'block';
					return;
				}

				const data = {
					current_password: currentPassword,
					new_password: newPassword
				};

				try {
					const response = await fetch('/api/users/me/password', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(data)
					});

					if (response.ok) {
						document.getElementById('password-success').textContent = 'Password changed successfully!';
						document.getElementById('password-success').style.display = 'block';
						form.reset();

						// Redirect to home after 2 seconds
						setTimeout(() => {
							window.location.href = '/';
						}, 2000);
					} else {
						const error = await response.json();
						document.getElementById('password-error').textContent = error.error;
						document.getElementById('password-error').style.display = 'block';
					}
				} catch (err) {
					document.getElementById('password-error').textContent = 'Failed to change password. Please try again.';
					document.getElementById('password-error').style.display = 'block';
				}
			}
		</script>
	}
}
