package templates

import "evalgo.org/graphservice/auth"

templ Index(user *auth.User) {
	@Layout("Task Execution", user) {
		<div class="card">
			<h2>Submit Migration Tasks</h2>
			<p style="margin-bottom: 1rem; color: var(--gray-700);">
				Paste your JSON task definition below and click "Execute Tasks" to start the migration process.
				<a class="example-link" onclick="loadExample()">Load example</a>
			</p>
			<form
				hx-post="/ui/execute"
				hx-target="#task-results"
				hx-swap="innerHTML"
				hx-indicator="#submit-btn"
			>
				<textarea
					name="task_json"
					id="task-json"
					placeholder='{"version": "v0.0.1", "tasks": [...]}'
					required
				></textarea>
				<div style="margin-top: 1rem;">
					<button type="submit" id="submit-btn">
						<span class="spinner" style="display: none;"></span>
						Execute Tasks
					</button>
				</div>
			</form>
		</div>

		<div id="task-results"></div>

		<script>
			function loadExample() {
				const example = {
					"version": "v0.0.1",
					"tasks": [
						{
							"action": "repo-migration",
							"src": {
								"url": "http://source-graphdb:7200",
								"username": "admin",
								"password": "password",
								"repo": "source-repo"
							},
							"tgt": {
								"url": "http://target-graphdb:7200",
								"username": "admin",
								"password": "password",
								"repo": "target-repo"
							}
						},
						{
							"action": "graph-migration",
							"src": {
								"url": "http://source-graphdb:7200",
								"username": "admin",
								"password": "password",
								"repo": "source-repo",
								"graph": "http://example.org/my-graph"
							},
							"tgt": {
								"url": "http://target-graphdb:7200",
								"username": "admin",
								"password": "password",
								"repo": "target-repo",
								"graph": "http://example.org/my-graph"
							}
						}
					]
				};
				document.getElementById('task-json').value = JSON.stringify(example, null, 2);
			}
		</script>
	}
}
