package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - GraphDB Service</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<style>
				:root {
					--primary: #2563eb;
					--success: #10b981;
					--warning: #f59e0b;
					--error: #ef4444;
					--gray-100: #f3f4f6;
					--gray-200: #e5e7eb;
					--gray-300: #d1d5db;
					--gray-700: #374151;
					--gray-800: #1f2937;
					--gray-900: #111827;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
					line-height: 1.6;
					color: var(--gray-900);
					background: var(--gray-100);
				}

				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
				}

				header {
					background: white;
					border-bottom: 1px solid var(--gray-200);
					padding: 1.5rem 0;
					margin-bottom: 2rem;
				}

				header h1 {
					font-size: 1.875rem;
					font-weight: 700;
					color: var(--gray-900);
				}

				header p {
					color: var(--gray-700);
					margin-top: 0.25rem;
				}

				.card {
					background: white;
					border-radius: 0.5rem;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					padding: 1.5rem;
					margin-bottom: 1.5rem;
				}

				.card h2 {
					font-size: 1.25rem;
					font-weight: 600;
					margin-bottom: 1rem;
					color: var(--gray-900);
				}

				textarea {
					width: 100%;
					min-height: 200px;
					padding: 0.75rem;
					border: 1px solid var(--gray-300);
					border-radius: 0.375rem;
					font-family: 'Courier New', monospace;
					font-size: 0.875rem;
					resize: vertical;
				}

				textarea:focus {
					outline: none;
					border-color: var(--primary);
					box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
				}

				button {
					background: var(--primary);
					color: white;
					padding: 0.75rem 1.5rem;
					border: none;
					border-radius: 0.375rem;
					font-size: 1rem;
					font-weight: 500;
					cursor: pointer;
					transition: background 0.2s;
				}

				button:hover {
					background: #1d4ed8;
				}

				button:disabled {
					background: var(--gray-300);
					cursor: not-allowed;
				}

				.task-list {
					list-style: none;
				}

				.task-item {
					border: 1px solid var(--gray-200);
					border-radius: 0.375rem;
					padding: 1rem;
					margin-bottom: 0.75rem;
					transition: all 0.3s;
				}

				.task-item.pending {
					background: var(--gray-100);
					border-color: var(--gray-300);
				}

				.task-item.in-progress {
					background: #dbeafe;
					border-color: var(--primary);
					border-left-width: 4px;
				}

				.task-item.success {
					background: #d1fae5;
					border-color: var(--success);
					border-left-width: 4px;
				}

				.task-item.error {
					background: #fee2e2;
					border-color: var(--error);
					border-left-width: 4px;
				}

				.task-item.timeout {
					background: #fef3c7;
					border-color: var(--warning);
					border-left-width: 4px;
				}

				.task-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0.5rem;
				}

				.task-action {
					font-weight: 600;
					font-size: 1rem;
				}

				.task-status {
					display: inline-block;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
				}

				.task-status.pending {
					background: var(--gray-200);
					color: var(--gray-700);
				}

				.task-status.in-progress {
					background: var(--primary);
					color: white;
				}

				.task-status.success {
					background: var(--success);
					color: white;
				}

				.task-status.error {
					background: var(--error);
					color: white;
				}

				.task-status.timeout {
					background: var(--warning);
					color: white;
				}

				.task-details {
					font-size: 0.875rem;
					color: var(--gray-700);
					margin-top: 0.5rem;
				}

				.task-message {
					margin-top: 0.5rem;
					padding: 0.5rem;
					background: rgba(0, 0, 0, 0.05);
					border-radius: 0.25rem;
					font-size: 0.875rem;
					font-family: 'Courier New', monospace;
				}

				.spinner {
					display: inline-block;
					width: 1rem;
					height: 1rem;
					border: 2px solid var(--gray-300);
					border-top-color: var(--primary);
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
					margin-right: 0.5rem;
				}

				@keyframes spin {
					to { transform: rotate(360deg); }
				}

				.example-link {
					color: var(--primary);
					text-decoration: none;
					font-size: 0.875rem;
					cursor: pointer;
				}

				.example-link:hover {
					text-decoration: underline;
				}

				.htmx-request .spinner {
					display: inline-block;
				}

				.alert {
					padding: 1rem;
					border-radius: 0.375rem;
					margin-bottom: 1rem;
				}

				.alert-error {
					background: #fee2e2;
					color: #991b1b;
					border: 1px solid #fecaca;
				}
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<h1>GraphDB Migration Service</h1>
					<p>Execute and monitor GraphDB repository and graph operations</p>
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
