package templates

import "evalgo.org/graphservice/auth"

templ Layout(title string, user *auth.User) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Pantopix GraphDB Service</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Serif+JP:wght@400;600;700&display=swap');

				:root {
					--primary: #f05a28;
					--primary-dark: #d94d21;
					--success: #10b981;
					--warning: #f59e0b;
					--error: #ef4444;
					--text-primary: #334f74;
					--text-secondary: #849d96;
					--text-dark: #000429;
					--gray-100: #eeeeee;
					--gray-200: #e5e7eb;
					--gray-300: #d1d5db;
					--gray-700: #3a3a3a;
					--gray-800: #334f74;
					--gray-900: #000429;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
					font-weight: 300;
					line-height: 1.6;
					color: var(--text-primary);
					background: var(--gray-100);
				}

				.container {
					max-width: 1200px;
					margin: 0 auto;
					padding: 2rem;
				}

				header {
					background: white;
					border-bottom: 1px solid var(--gray-200);
					padding: 1.5rem 0;
					margin-bottom: 2rem;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
				}

				header h1 {
					font-family: "Noto Serif JP", serif;
					font-size: 1.875rem;
					font-weight: 600;
					color: var(--text-primary);
				}

				header p {
					color: var(--text-secondary);
					margin-top: 0.25rem;
					font-weight: 300;
				}

				.card {
					background: white;
					border-radius: 0.5rem;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					padding: 1.5rem;
					margin-bottom: 1.5rem;
				}

				.card h2 {
					font-family: "Noto Serif JP", serif;
					font-size: 1.25rem;
					font-weight: 600;
					margin-bottom: 1rem;
					color: var(--text-primary);
				}

				textarea {
					width: 100%;
					min-height: 200px;
					padding: 0.75rem;
					border: 1px solid var(--gray-300);
					border-radius: 0.375rem;
					font-family: 'Courier New', monospace;
					font-size: 0.875rem;
					resize: vertical;
				}

				textarea:focus {
					outline: none;
					border-color: var(--primary);
					box-shadow: 0 0 0 3px rgba(240, 90, 40, 0.1);
				}

				button {
					background: var(--primary);
					color: white;
					padding: 0.75rem 1.5rem;
					border: none;
					border-radius: 0.375rem;
					font-size: 1rem;
					font-weight: 400;
					text-transform: uppercase;
					letter-spacing: 0.5px;
					cursor: pointer;
					transition: background 0.2s;
					font-family: "Lato", sans-serif;
				}

				button:hover {
					background: var(--primary-dark);
				}

				button:disabled {
					background: var(--gray-300);
					cursor: not-allowed;
				}

				.task-list {
					list-style: none;
				}

				.task-item {
					border: 1px solid var(--gray-200);
					border-radius: 0.375rem;
					padding: 1rem;
					margin-bottom: 0.75rem;
					transition: all 0.3s;
				}

				.task-item.pending {
					background: var(--gray-100);
					border-color: var(--gray-300);
				}

				.task-item.in-progress {
					background: #fff3ed;
					border-color: var(--primary);
					border-left-width: 4px;
				}

				.task-item.success {
					background: #d1fae5;
					border-color: var(--success);
					border-left-width: 4px;
				}

				.task-item.error {
					background: #fee2e2;
					border-color: var(--error);
					border-left-width: 4px;
				}

				.task-item.timeout {
					background: #fef3c7;
					border-color: var(--warning);
					border-left-width: 4px;
				}

				.task-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 0.5rem;
				}

				.task-action {
					font-family: "Noto Serif JP", serif;
					font-weight: 600;
					font-size: 1rem;
					color: var(--text-primary);
				}

				.task-status {
					display: inline-block;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
				}

				.task-status.pending {
					background: var(--gray-200);
					color: var(--gray-700);
				}

				.task-status.in-progress {
					background: var(--primary);
					color: white;
				}

				.task-status.success {
					background: var(--success);
					color: white;
				}

				.task-status.error {
					background: var(--error);
					color: white;
				}

				.task-status.timeout {
					background: var(--warning);
					color: white;
				}

				.task-details {
					font-size: 0.875rem;
					color: var(--gray-700);
					margin-top: 0.5rem;
				}

				.task-message {
					margin-top: 0.5rem;
					padding: 0.5rem;
					background: rgba(0, 0, 0, 0.05);
					border-radius: 0.25rem;
					font-size: 0.875rem;
					font-family: 'Courier New', monospace;
				}

				.spinner {
					display: inline-block;
					width: 1rem;
					height: 1rem;
					border: 2px solid var(--gray-300);
					border-top-color: var(--primary);
					border-radius: 50%;
					animation: spin 0.6s linear infinite;
					margin-right: 0.5rem;
				}

				@keyframes spin {
					to { transform: rotate(360deg); }
				}

				.example-link {
					color: var(--primary);
					text-decoration: none;
					font-size: 0.875rem;
					cursor: pointer;
					font-weight: 400;
					transition: color 0.2s;
				}

				.example-link:hover {
					color: var(--primary-dark);
					text-decoration: underline;
				}

				.htmx-request .spinner {
					display: inline-block;
				}

				.alert {
					padding: 1rem;
					border-radius: 0.375rem;
					margin-bottom: 1rem;
				}

				.alert-error {
					background: #fee2e2;
					color: #991b1b;
					border: 1px solid #fecaca;
				}

				.execution-summary {
					margin-top: 1.5rem;
					padding: 1rem;
					background: #f9f9f9;
					border-radius: 0.375rem;
					border: 1px solid var(--gray-200);
					display: flex;
					gap: 2rem;
					font-size: 0.875rem;
				}

				.execution-summary strong {
					color: var(--text-primary);
					font-weight: 600;
				}

				.user-navbar {
					display: flex;
					justify-content: flex-end;
					align-items: center;
					gap: 1.5rem;
					margin-top: 1rem;
					padding-top: 1rem;
					border-top: 1px solid var(--gray-200);
				}

				.user-info {
					display: flex;
					align-items: center;
					gap: 0.5rem;
					color: var(--text-primary);
					font-size: 0.875rem;
				}

				.user-badge {
					display: inline-block;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.75rem;
					font-weight: 600;
					text-transform: uppercase;
					background: var(--primary);
					color: white;
				}

				.nav-link {
					color: var(--primary);
					text-decoration: none;
					font-size: 0.875rem;
					font-weight: 400;
					transition: color 0.2s;
				}

				.nav-link:hover {
					color: var(--primary-dark);
					text-decoration: underline;
				}
			</style>
		</head>
		<body>
			<header>
				<div class="container">
					<h1>Pantopix GraphDB Service</h1>
					<p>Execute and monitor GraphDB repository and graph operations</p>
					if user != nil {
						<div class="user-navbar">
							<div class="user-info">
								<span>{ user.Username }</span>
								if user.Role == auth.RoleAdmin {
									<span class="user-badge">Admin</span>
								}
							</div>
							if user.Role == auth.RoleAdmin {
								<a href="/admin/users" class="nav-link">Manage Users</a>
								<a href="/admin/audit" class="nav-link">Audit Logs</a>
							}
							<a href="/profile/change-password" class="nav-link">Change Password</a>
							<a href="/logout" class="nav-link">Logout</a>
						</div>
					}
				</div>
			</header>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}
