package templates

templ Login(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - Pantopix GraphDB Service</title>
			<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Serif+JP:wght@400;600;700&display=swap" rel="stylesheet"/>
			<style>
				:root {
					--primary: #f05a28;
					--primary-dark: #d94d21;
					--error: #ef4444;
					--text-primary: #334f74;
					--text-secondary: #849d96;
					--text-dark: #000429;
					--gray-100: #eeeeee;
					--gray-200: #e5e7eb;
					--gray-300: #d1d5db;
					--gray-700: #3a3a3a;
					--gray-800: #334f74;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
					font-weight: 300;
					background: var(--gray-100);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 1rem;
				}

				.login-container {
					background: white;
					border-radius: 0.5rem;
					box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					max-width: 450px;
					width: 100%;
					padding: 3rem 2.5rem;
				}

				.login-header {
					text-align: center;
					margin-bottom: 2.5rem;
				}

				.login-header h1 {
					font-family: "Noto Serif JP", serif;
					color: var(--text-primary);
					font-size: 2rem;
					font-weight: 600;
					margin-bottom: 0.5rem;
				}

				.login-header p {
					color: var(--text-secondary);
					font-size: 0.875rem;
					font-weight: 300;
				}

				.logo {
					width: 80px;
					height: 80px;
					margin: 0 auto 1.5rem;
					background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
					border-radius: 0.5rem;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					font-family: "Noto Serif JP", serif;
					font-size: 2rem;
					font-weight: 700;
					box-shadow: 0 4px 6px rgba(240, 90, 40, 0.2);
				}

				.error-message {
					background: #fee2e2;
					border: 1px solid #fecaca;
					color: #991b1b;
					padding: 1rem;
					border-radius: 0.375rem;
					margin-bottom: 1.5rem;
					font-size: 0.875rem;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.error-message::before {
					content: "⚠";
					font-size: 1.25rem;
					color: var(--error);
				}

				.form-group {
					margin-bottom: 1.25rem;
				}

				.form-group label {
					display: block;
					color: var(--text-primary);
					font-weight: 500;
					margin-bottom: 0.5rem;
					font-size: 0.875rem;
				}

				.form-group input {
					width: 100%;
					padding: 0.75rem;
					border: 1px solid var(--gray-300);
					border-radius: 0.375rem;
					font-family: "Lato", sans-serif;
					font-size: 1rem;
					transition: border-color 0.2s, box-shadow 0.2s;
				}

				.form-group input:focus {
					outline: none;
					border-color: var(--primary);
					box-shadow: 0 0 0 3px rgba(240, 90, 40, 0.1);
				}

				.login-button {
					width: 100%;
					padding: 0.75rem 1.5rem;
					background: var(--primary);
					color: white;
					border: none;
					border-radius: 0.375rem;
					font-family: "Lato", sans-serif;
					font-size: 1rem;
					font-weight: 400;
					text-transform: uppercase;
					letter-spacing: 0.5px;
					cursor: pointer;
					transition: background 0.2s;
					margin-top: 0.5rem;
				}

				.login-button:hover {
					background: var(--primary-dark);
				}

				.login-button:disabled {
					background: var(--gray-300);
					cursor: not-allowed;
				}

				.login-footer {
					margin-top: 2.5rem;
					padding-top: 1.5rem;
					border-top: 1px solid var(--gray-200);
					text-align: center;
					font-size: 0.75rem;
					color: var(--text-secondary);
					font-weight: 300;
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<div class="login-header">
					<div class="logo">P</div>
					<h1>Pantopix GraphDB Service</h1>
					<p>Please login to continue</p>
				</div>
				if errorMessage != "" {
					<div class="error-message">
						{ errorMessage }
					</div>
				}
				<form action="/auth/login" method="POST">
					<div class="form-group">
						<label for="username">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							placeholder="Enter your username"
							required
							autocomplete="username"
							autofocus
						/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="Enter your password"
							required
							autocomplete="current-password"
						/>
					</div>
					<button type="submit" class="login-button">
						Login
					</button>
				</form>
				<div class="login-footer">
					Pantopix GraphDB Service - Secure Access
				</div>
			</div>
		</body>
	</html>
}
