package templates

templ Login(errorMessage string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login - GraphDB Service</title>
			<style>
				:root {
					--primary: #007bff;
					--primary-dark: #0056b3;
					--danger: #dc3545;
					--gray-100: #f8f9fa;
					--gray-700: #495057;
					--gray-800: #343a40;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 1rem;
				}

				.login-container {
					background: white;
					border-radius: 12px;
					box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
					max-width: 420px;
					width: 100%;
					padding: 2.5rem;
				}

				.login-header {
					text-align: center;
					margin-bottom: 2rem;
				}

				.login-header h1 {
					color: var(--gray-800);
					font-size: 1.75rem;
					margin-bottom: 0.5rem;
				}

				.login-header p {
					color: var(--gray-700);
					font-size: 0.875rem;
				}

				.logo {
					width: 60px;
					height: 60px;
					margin: 0 auto 1rem;
					background: var(--primary);
					border-radius: 12px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					font-size: 1.5rem;
					font-weight: bold;
				}

				.error-message {
					background: #fee;
					border: 1px solid var(--danger);
					color: var(--danger);
					padding: 0.75rem 1rem;
					border-radius: 6px;
					margin-bottom: 1.5rem;
					font-size: 0.875rem;
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}

				.error-message::before {
					content: "⚠";
					font-size: 1.25rem;
				}

				.form-group {
					margin-bottom: 1.25rem;
				}

				.form-group label {
					display: block;
					color: var(--gray-800);
					font-weight: 500;
					margin-bottom: 0.5rem;
					font-size: 0.875rem;
				}

				.form-group input {
					width: 100%;
					padding: 0.75rem 1rem;
					border: 1px solid #ddd;
					border-radius: 6px;
					font-size: 1rem;
					transition: border-color 0.2s, box-shadow 0.2s;
				}

				.form-group input:focus {
					outline: none;
					border-color: var(--primary);
					box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
				}

				.login-button {
					width: 100%;
					padding: 0.875rem 1rem;
					background: var(--primary);
					color: white;
					border: none;
					border-radius: 6px;
					font-size: 1rem;
					font-weight: 600;
					cursor: pointer;
					transition: background 0.2s, transform 0.1s;
					margin-top: 0.5rem;
				}

				.login-button:hover {
					background: var(--primary-dark);
				}

				.login-button:active {
					transform: translateY(1px);
				}

				.login-footer {
					margin-top: 2rem;
					padding-top: 1.5rem;
					border-top: 1px solid #eee;
					text-align: center;
					font-size: 0.75rem;
					color: var(--gray-700);
				}
			</style>
		</head>
		<body>
			<div class="login-container">
				<div class="login-header">
					<div class="logo">G</div>
					<h1>GraphDB Service</h1>
					<p>Please login to continue</p>
				</div>
				if errorMessage != "" {
					<div class="error-message">
						{ errorMessage }
					</div>
				}
				<form action="/auth/login" method="POST">
					<div class="form-group">
						<label for="username">Username</label>
						<input
							type="text"
							id="username"
							name="username"
							placeholder="Enter your username"
							required
							autocomplete="username"
							autofocus
						/>
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input
							type="password"
							id="password"
							name="password"
							placeholder="Enter your password"
							required
							autocomplete="current-password"
						/>
					</div>
					<button type="submit" class="login-button">
						Login
					</button>
				</form>
				<div class="login-footer">
					GraphDB Service v1.0 - Secure Access
				</div>
			</div>
		</body>
	</html>
}
