package templates

import (
	"fmt"
	"time"
	"evalgo.org/graphservice/auth"
)

templ MigrationLogs(user *auth.User) {
	@Layout("Migration Logs", user) {
		<div class="card">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
				<h2 style="margin: 0;">Migration Logs</h2>
				<div style="display: flex; gap: 1rem;">
					<button onclick="refreshLogs()" type="button" style="padding: 0.5rem 1rem; font-size: 0.875rem;">
						Refresh
					</button>
					<button onclick="rotateOldLogs()" type="button" style="padding: 0.5rem 1rem; font-size: 0.875rem; background: var(--gray-300); color: var(--gray-800);">
						Rotate Old Logs
					</button>
				</div>
			</div>

			<!-- Statistics Dashboard -->
			<div id="stats-dashboard" hx-get="/admin/migrations/stats" hx-trigger="load, every 5s" hx-swap="innerHTML">
				<p style="color: var(--text-secondary);">Loading statistics...</p>
			</div>

			<!-- Filters -->
			<div style="margin: 1.5rem 0; padding: 1rem; background: var(--gray-100); border-radius: 0.375rem;">
				<form id="filter-form" onsubmit="filterLogs(event)" style="display: flex; gap: 1rem; flex-wrap: wrap; align-items: flex-end;">
					<div class="form-group" style="margin: 0; flex: 1; min-width: 200px;">
						<label for="filter-date" style="font-size: 0.875rem;">Date</label>
						<input type="date" id="filter-date" name="date" value={ time.Now().Format("2006-01-02") } style="padding: 0.5rem; font-size: 0.875rem;"/>
					</div>
					<div class="form-group" style="margin: 0; flex: 1; min-width: 200px;">
						<label for="filter-username" style="font-size: 0.875rem;">Username</label>
						<input type="text" id="filter-username" name="username" placeholder="All users" style="padding: 0.5rem; font-size: 0.875rem;"/>
					</div>
					<div class="form-group" style="margin: 0; flex: 1; min-width: 200px;">
						<label for="filter-status" style="font-size: 0.875rem;">Status</label>
						<select id="filter-status" name="status" style="width: 100%; padding: 0.5rem; border: 1px solid var(--gray-300); border-radius: 0.375rem; font-size: 0.875rem;">
							<option value="">All statuses</option>
							<option value="running">Running</option>
							<option value="completed">Completed</option>
							<option value="failed">Failed</option>
						</select>
					</div>
					<button type="submit" style="padding: 0.5rem 1.5rem; font-size: 0.875rem;">
						Apply Filters
					</button>
					<button type="button" onclick="clearFilters()" style="padding: 0.5rem 1.5rem; font-size: 0.875rem; background: var(--gray-300); color: var(--gray-800);">
						Clear
					</button>
				</form>
			</div>

			<!-- Migration Sessions List -->
			<div id="sessions-list" hx-get={ fmt.Sprintf("/admin/migrations/list?date=%s", time.Now().Format("2006-01-02")) } hx-trigger="load, every 10s" hx-swap="innerHTML">
				<p style="color: var(--text-secondary);">Loading migration sessions...</p>
			</div>
		</div>

		<style>
			.stats-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
				gap: 1rem;
				margin-bottom: 1.5rem;
			}
			.stat-card {
				background: var(--gray-100);
				padding: 1rem;
				border-radius: 0.375rem;
				border-left: 4px solid var(--primary);
			}
			.stat-card.success {
				border-left-color: var(--success);
			}
			.stat-card.error {
				border-left-color: var(--error);
			}
			.stat-card.warning {
				border-left-color: var(--warning);
			}
			.stat-value {
				font-size: 2rem;
				font-weight: 700;
				color: var(--text-primary);
				font-family: "Noto Serif JP", serif;
			}
			.stat-label {
				font-size: 0.875rem;
				color: var(--text-secondary);
				margin-top: 0.25rem;
			}
			.sessions-table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 1rem;
			}
			.sessions-table th {
				text-align: left;
				padding: 0.75rem;
				background: var(--gray-100);
				border-bottom: 2px solid var(--gray-300);
				font-weight: 600;
				color: var(--text-primary);
				font-size: 0.875rem;
			}
			.sessions-table td {
				padding: 0.75rem;
				border-bottom: 1px solid var(--gray-200);
				font-size: 0.875rem;
			}
			.sessions-table tr:hover {
				background: var(--gray-100);
			}
			.status-badge {
				display: inline-block;
				padding: 0.25rem 0.75rem;
				border-radius: 9999px;
				font-size: 0.75rem;
				font-weight: 600;
				text-transform: uppercase;
			}
			.status-running {
				background: #fff3ed;
				color: var(--primary);
			}
			.status-completed {
				background: #d1fae5;
				color: #065f46;
			}
			.status-failed {
				background: #fee2e2;
				color: #991b1b;
			}
			.action-link {
				color: var(--primary);
				text-decoration: none;
				font-size: 0.875rem;
				cursor: pointer;
			}
			.action-link:hover {
				text-decoration: underline;
			}
			.task-summary {
				font-size: 0.875rem;
				color: var(--text-secondary);
			}
		</style>

		<script>
			function refreshLogs() {
				htmx.trigger('#stats-dashboard', 'load');
				htmx.trigger('#sessions-list', 'load');
			}

			function filterLogs(event) {
				event.preventDefault();
				const form = event.target;
				const formData = new FormData(form);
				const params = new URLSearchParams(formData);

				const url = `/admin/migrations/list?${params.toString()}`;
				htmx.ajax('GET', url, {target: '#sessions-list', swap: 'innerHTML'});
			}

			function clearFilters() {
				document.getElementById('filter-form').reset();
				document.getElementById('filter-date').value = new Date().toISOString().split('T')[0];
				filterLogs({preventDefault: () => {}, target: document.getElementById('filter-form')});
			}

			async function rotateOldLogs() {
				if (!confirm('Are you sure you want to rotate old migration logs? This will archive logs older than the retention period.')) {
					return;
				}

				try {
					const response = await fetch('/admin/migrations/rotate', {
						method: 'POST'
					});

					if (response.ok) {
						alert('Old logs rotated successfully');
					} else {
						const error = await response.json();
						alert('Failed to rotate logs: ' + (error.error || 'Unknown error'));
					}
				} catch (err) {
					alert('Failed to rotate logs: ' + err.message);
				}
			}

			function viewSession(sessionId) {
				fetch(`/admin/migrations/session/${sessionId}`)
					.then(response => response.json())
					.then(session => {
						showSessionDetails(session);
					})
					.catch(err => {
						alert('Failed to load session details: ' + err.message);
					});
			}

			function showSessionDetails(session) {
				// Simple approach: navigate to a new page or show a simpler alert
				// For now, just show JSON in alert (can be improved later)
				const summary = 'Session: ' + session.id + '\\n' +
					'User: ' + session.username + '\\n' +
					'Status: ' + session.status + '\\n' +
					'Tasks: ' + session.total_tasks + ' (' +
					session.completed_tasks + ' completed, ' +
					session.failed_tasks + ' failed)\\n' +
					'Duration: ' + (session.duration_ms / 1000).toFixed(2) + 's';
				alert(summary);
			}

			function formatBytes(bytes) {
				if (bytes === 0) return '0 B';
				const k = 1024;
				const sizes = ['B', 'KB', 'MB', 'GB'];
				const i = Math.floor(Math.log(bytes) / Math.log(k));
				return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
			}
		</script>
	}
}

templ MigrationStatsDashboard(stats map[string]interface{}) {
	<div class="stats-grid">
		<div class="stat-card">
			<div class="stat-value">{ fmt.Sprint(stats["active_sessions"]) }</div>
			<div class="stat-label">Active Sessions</div>
		</div>
		<div class="stat-card success">
			<div class="stat-value">{ fmt.Sprint(stats["completed_sessions"]) }</div>
			<div class="stat-label">Completed Sessions</div>
		</div>
		<div class="stat-card error">
			<div class="stat-value">{ fmt.Sprint(stats["failed_sessions"]) }</div>
			<div class="stat-label">Failed Sessions</div>
		</div>
		<div class="stat-card">
			<div class="stat-value">{ fmt.Sprint(stats["total_tasks"]) }</div>
			<div class="stat-label">Total Tasks</div>
		</div>
		<div class="stat-card success">
			<div class="stat-value">{ fmt.Sprint(stats["completed_tasks"]) }</div>
			<div class="stat-label">Completed Tasks</div>
		</div>
		<div class="stat-card error">
			<div class="stat-value">{ fmt.Sprint(stats["failed_tasks"]) }</div>
			<div class="stat-label">Failed Tasks</div>
		</div>
		<div class="stat-card warning">
			<div class="stat-value">{ fmt.Sprint(stats["timeout_tasks"]) }</div>
			<div class="stat-label">Timeout Tasks</div>
		</div>
		<div class="stat-card">
			<div class="stat-value">{ formatDataSize(stats["total_data_size"]) }</div>
			<div class="stat-label">Total Data Size</div>
		</div>
	</div>
}

templ MigrationSessionsList(sessions []auth.MigrationSession) {
	if len(sessions) == 0 {
		<p style="color: var(--text-secondary); text-align: center; padding: 2rem;">No migration sessions found for the selected criteria.</p>
	} else {
		<table class="sessions-table">
			<thead>
				<tr>
					<th>Session ID</th>
					<th>Username</th>
					<th>Start Time</th>
					<th>Duration</th>
					<th>Status</th>
					<th>Tasks</th>
					<th>Data Size</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, session := range sessions {
					<tr>
						<td><code style="font-size: 0.75rem;">{ session.ID[:8] }...</code></td>
						<td>{ session.Username }</td>
						<td>{ session.StartTime.Format("2006-01-02 15:04:05") }</td>
						<td>{ fmt.Sprintf("%.2fs", float64(session.Duration)/1000.0) }</td>
						<td>
							<span class={ fmt.Sprintf("status-badge status-%s", session.Status) }>
								{ session.Status }
							</span>
						</td>
						<td>
							<div class="task-summary">
								{ fmt.Sprintf("%d total", session.TotalTasks) }
								if session.CompletedTasks > 0 {
									<br/><span style="color: var(--success);">✓ { fmt.Sprint(session.CompletedTasks) }</span>
								}
								if session.FailedTasks > 0 {
									<br/><span style="color: var(--error);">✗ { fmt.Sprint(session.FailedTasks) }</span>
								}
								if session.TimeoutTasks > 0 {
									<br/><span style="color: var(--warning);">⏱ { fmt.Sprint(session.TimeoutTasks) }</span>
								}
							</div>
						</td>
						<td>{ formatDataSize(session.TotalDataSize) }</td>
						<td>
							<a href="#" onclick={ templ.ComponentScript{Call: fmt.Sprintf("viewSession('%s'); return false;", session.ID)} } class="action-link">View Details</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

func formatDataSize(size interface{}) string {
	var bytes int64
	switch v := size.(type) {
	case int64:
		bytes = v
	case int:
		bytes = int64(v)
	case float64:
		bytes = int64(v)
	default:
		return "0 B"
	}

	if bytes == 0 {
		return "0 B"
	}
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGT"[exp])
}
