package templates

type TaskStatus struct {
	Index    int
	Action   string
	Status   string // pending, in-progress, success, error, timeout
	Message  string
	SrcRepo  string
	TgtRepo  string
	SrcGraph string
	TgtGraph string
}

templ TaskResults(sessionID string, tasks []TaskStatus) {
	<div class="card">
		<h2>Task Execution Progress</h2>
		<div id="sse-container">
			<ul class="task-list" id="task-list">
				for _, task := range tasks {
					@TaskItem(task)
				}
			</ul>
		</div>
	</div>
	<script>
		(function() {
			const sessionID = "{ sessionID }";
			const eventSource = new EventSource('/ui/stream/' + sessionID);

			eventSource.addEventListener('task-update', function(e) {
				const parser = new DOMParser();
				const doc = parser.parseFromString(e.data, 'text/html');
				const newTask = doc.querySelector('.task-item');

				if (newTask) {
					const taskIndex = newTask.getAttribute('data-index');
					const existingTask = document.querySelector('.task-item[data-index="' + taskIndex + '"]');

					if (existingTask) {
						existingTask.outerHTML = newTask.outerHTML;
					}
				}
			});

			eventSource.onerror = function(e) {
				console.error('SSE Error:', e);
				if (eventSource.readyState === EventSource.CLOSED) {
					console.log('SSE connection closed');
				}
			};

			// Close connection when page is unloaded
			window.addEventListener('beforeunload', function() {
				eventSource.close();
			});
		})();
	</script>
}

templ TaskItem(task TaskStatus) {
	<li class={ "task-item", task.Status } id={ "task-" + string(rune(task.Index)) } data-index={ string(rune(task.Index + 48)) }>
		<div class="task-header">
			<span class="task-action">
				Task { string(rune(task.Index + 49)) }: { task.Action }
			</span>
			<span class={ "task-status", task.Status }>
				if task.Status == "in-progress" {
					<span class="spinner"></span>
				}
				{ task.Status }
			</span>
		</div>

		<div class="task-details">
			if task.SrcRepo != "" {
				<div>
					Source: { task.SrcRepo }
					if task.SrcGraph != "" {
						{ " / " + task.SrcGraph }
					}
				</div>
			}
			if task.TgtRepo != "" {
				<div>
					Target: { task.TgtRepo }
					if task.TgtGraph != "" {
						{ " / " + task.TgtGraph }
					}
				</div>
			}
		</div>

		if task.Message != "" {
			<div class="task-message">
				{ task.Message }
			</div>
		}
	</li>
}

templ TaskUpdate(task TaskStatus) {
	@TaskItem(task)
}
