package templates

import (
	"fmt"
	"evalgo.org/graphservice/auth"
)

templ Users(user *auth.User) {
	@Layout("User Management", user) {
		<div class="card">
			<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
				<h2 style="margin: 0;">User Management</h2>
				<button onclick="showCreateUserModal()" type="button">
					Create New User
				</button>
			</div>

			<div id="users-list" hx-get="/admin/users/list" hx-trigger="load" hx-swap="innerHTML">
				<p>Loading users...</p>
			</div>
		</div>

		<!-- Create User Modal -->
		<div id="create-user-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
			<div style="background: white; padding: 2rem; border-radius: 0.5rem; max-width: 500px; width: 90%;">
				<h3 style="margin-top: 0;">Create New User</h3>
				<form id="create-user-form" onsubmit="createUser(event)">
					<div class="form-group">
						<label for="new-username">Username</label>
						<input type="text" id="new-username" name="username" required minlength="3" maxlength="50"/>
					</div>
					<div class="form-group">
						<label for="new-password">Password</label>
						<input type="password" id="new-password" name="password" required minlength="8"/>
						<small style="color: var(--gray-700);">Min 8 chars, must include uppercase, lowercase, number, and special character</small>
					</div>
					<div class="form-group">
						<label for="new-email">Email (optional)</label>
						<input type="email" id="new-email" name="email"/>
					</div>
					<div class="form-group">
						<label for="new-role">Role</label>
						<select id="new-role" name="role" required style="width: 100%; padding: 0.75rem; border: 1px solid var(--gray-300); border-radius: 0.375rem;">
							<option value="user">User</option>
							<option value="admin">Admin</option>
						</select>
					</div>
					<div class="form-group">
						<label style="display: flex; align-items: center; gap: 0.5rem;">
							<input type="checkbox" id="new-must-change" name="must_change_password"/>
							<span>Must change password on first login</span>
						</label>
					</div>
					<div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
						<button type="submit" style="flex: 1;">Create User</button>
						<button type="button" onclick="hideCreateUserModal()" style="flex: 1; background: var(--gray-300); color: var(--gray-800);">Cancel</button>
					</div>
					<div id="create-user-error" style="margin-top: 1rem; color: var(--error); display: none;"></div>
				</form>
			</div>
		</div>

		<!-- Edit User Modal -->
		<div id="edit-user-modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
			<div style="background: white; padding: 2rem; border-radius: 0.5rem; max-width: 500px; width: 90%;">
				<h3 style="margin-top: 0;">Edit User</h3>
				<form id="edit-user-form" onsubmit="updateUser(event)">
					<input type="hidden" id="edit-username" name="username"/>
					<div class="form-group">
						<label for="edit-email">Email</label>
						<input type="email" id="edit-email" name="email"/>
					</div>
					<div class="form-group">
						<label for="edit-password">New Password (leave blank to keep current)</label>
						<input type="password" id="edit-password" name="password" minlength="8"/>
						<small style="color: var(--gray-700);">Min 8 chars, must include uppercase, lowercase, number, and special character</small>
					</div>
					<div class="form-group">
						<label for="edit-role">Role</label>
						<select id="edit-role" name="role" required style="width: 100%; padding: 0.75rem; border: 1px solid var(--gray-300); border-radius: 0.375rem;">
							<option value="user">User</option>
							<option value="admin">Admin</option>
						</select>
					</div>
					<div class="form-group">
						<label style="display: flex; align-items: center; gap: 0.5rem;">
							<input type="checkbox" id="edit-locked" name="locked"/>
							<span>Account Locked</span>
						</label>
					</div>
					<div class="form-group">
						<label style="display: flex; align-items: center; gap: 0.5rem;">
							<input type="checkbox" id="edit-must-change" name="must_change_password"/>
							<span>Must change password</span>
						</label>
					</div>
					<div class="form-group">
						<label style="display: flex; align-items: center; gap: 0.5rem;">
							<input type="checkbox" id="edit-reset-failed" name="reset_failed_logins"/>
							<span>Reset failed login count</span>
						</label>
					</div>
					<div style="display: flex; gap: 1rem; margin-top: 1.5rem;">
						<button type="submit" style="flex: 1;">Update User</button>
						<button type="button" onclick="hideEditUserModal()" style="flex: 1; background: var(--gray-300); color: var(--gray-800);">Cancel</button>
					</div>
					<div id="edit-user-error" style="margin-top: 1rem; color: var(--error); display: none;"></div>
				</form>
			</div>
		</div>

		<style>
			.form-group {
				margin-bottom: 1rem;
			}
			.form-group label {
				display: block;
				font-weight: 500;
				margin-bottom: 0.5rem;
				color: var(--text-primary);
			}
			.form-group input[type="text"],
			.form-group input[type="email"],
			.form-group input[type="password"] {
				width: 100%;
				padding: 0.75rem;
				border: 1px solid var(--gray-300);
				border-radius: 0.375rem;
				font-size: 1rem;
			}
			.form-group input:focus {
				outline: none;
				border-color: var(--primary);
				box-shadow: 0 0 0 3px rgba(240, 90, 40, 0.1);
			}
			.user-table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 1rem;
			}
			.user-table th {
				text-align: left;
				padding: 0.75rem;
				background: var(--gray-100);
				border-bottom: 2px solid var(--gray-300);
				font-weight: 600;
				color: var(--text-primary);
			}
			.user-table td {
				padding: 0.75rem;
				border-bottom: 1px solid var(--gray-200);
			}
			.user-table tr:hover {
				background: var(--gray-100);
			}
			.badge {
				display: inline-block;
				padding: 0.25rem 0.75rem;
				border-radius: 9999px;
				font-size: 0.75rem;
				font-weight: 600;
				text-transform: uppercase;
			}
			.badge-admin {
				background: var(--primary);
				color: white;
			}
			.badge-user {
				background: var(--gray-200);
				color: var(--gray-700);
			}
			.badge-locked {
				background: var(--error);
				color: white;
			}
			.action-button {
				padding: 0.375rem 0.75rem;
				font-size: 0.875rem;
				background: var(--primary);
				color: white;
				border: none;
				border-radius: 0.25rem;
				cursor: pointer;
				margin-right: 0.5rem;
			}
			.action-button:hover {
				background: var(--primary-dark);
			}
			.action-button.delete {
				background: var(--error);
			}
			.action-button.delete:hover {
				background: #dc2626;
			}
		</style>

		<script>
			function showCreateUserModal() {
				document.getElementById('create-user-modal').style.display = 'flex';
			}

			function hideCreateUserModal() {
				document.getElementById('create-user-modal').style.display = 'none';
				document.getElementById('create-user-form').reset();
				document.getElementById('create-user-error').style.display = 'none';
			}

			function showEditUserModal() {
				document.getElementById('edit-user-modal').style.display = 'flex';
			}

			function hideEditUserModal() {
				document.getElementById('edit-user-modal').style.display = 'none';
				document.getElementById('edit-user-form').reset();
				document.getElementById('edit-user-error').style.display = 'none';
			}

			async function createUser(event) {
				event.preventDefault();
				const form = event.target;
				const formData = new FormData(form);

				const data = {
					username: formData.get('username'),
					password: formData.get('password'),
					email: formData.get('email'),
					role: formData.get('role'),
					must_change_password: formData.get('must_change_password') === 'on'
				};

				try {
					const response = await fetch('/admin/users', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(data)
					});

					if (response.ok) {
						hideCreateUserModal();
						htmx.trigger('#users-list', 'load');
					} else {
						const error = await response.json();
						document.getElementById('create-user-error').textContent = error.error;
						document.getElementById('create-user-error').style.display = 'block';
					}
				} catch (err) {
					document.getElementById('create-user-error').textContent = 'Failed to create user';
					document.getElementById('create-user-error').style.display = 'block';
				}
			}

			async function editUser(username) {
				try {
					const response = await fetch(`/admin/users/${username}`);
					const user = await response.json();

					document.getElementById('edit-username').value = user.username;
					document.getElementById('edit-email').value = user.email || '';
					document.getElementById('edit-role').value = user.role;
					document.getElementById('edit-locked').checked = user.locked;
					document.getElementById('edit-must-change').checked = user.must_change_password;
					document.getElementById('edit-password').value = '';

					showEditUserModal();
				} catch (err) {
					alert('Failed to load user data');
				}
			}

			async function updateUser(event) {
				event.preventDefault();
				const form = event.target;
				const formData = new FormData(form);
				const username = formData.get('username');

				const data = {
					email: formData.get('email') || null,
					role: formData.get('role'),
					locked: formData.get('locked') === 'on',
					must_change_password: formData.get('must_change_password') === 'on',
					reset_failed_logins: formData.get('reset_failed_logins') === 'on'
				};

				if (formData.get('password')) {
					data.password = formData.get('password');
				}

				try {
					const response = await fetch(`/admin/users/${username}`, {
						method: 'PUT',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(data)
					});

					if (response.ok) {
						hideEditUserModal();
						htmx.trigger('#users-list', 'load');
					} else {
						const error = await response.json();
						document.getElementById('edit-user-error').textContent = error.error;
						document.getElementById('edit-user-error').style.display = 'block';
					}
				} catch (err) {
					document.getElementById('edit-user-error').textContent = 'Failed to update user';
					document.getElementById('edit-user-error').style.display = 'block';
				}
			}

			async function deleteUser(username) {
				if (!confirm(`Are you sure you want to delete user "${username}"?`)) {
					return;
				}

				try {
					const response = await fetch(`/admin/users/${username}`, {
						method: 'DELETE'
					});

					if (response.ok) {
						htmx.trigger('#users-list', 'load');
					} else {
						const error = await response.json();
						alert(error.error);
					}
				} catch (err) {
					alert('Failed to delete user');
				}
			}
		</script>
	}
}

templ UsersList(users []map[string]interface{}) {
	if len(users) == 0 {
		<p>No users found.</p>
	} else {
		<table class="user-table">
			<thead>
				<tr>
					<th>Username</th>
					<th>Email</th>
					<th>Role</th>
					<th>Status</th>
					<th>Failed Logins</th>
					<th>Last Login</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, userMap := range users {
					<tr>
						<td>{ userMap["username"].(string) }</td>
						<td>
							if email, ok := userMap["email"].(string); ok && email != "" {
								{ email }
							} else {
								<span style="color: var(--gray-700);">-</span>
							}
						</td>
						<td>
							if userMap["role"].(string) == "admin" {
								<span class="badge badge-admin">Admin</span>
							} else {
								<span class="badge badge-user">User</span>
							}
						</td>
						<td>
							if locked, ok := userMap["locked"].(bool); ok && locked {
								<span class="badge badge-locked">Locked</span>
							} else {
								<span style="color: var(--success);">Active</span>
							}
						</td>
						<td>{ fmt.Sprint(userMap["failed_logins"]) }</td>
						<td>
							if lastLogin, ok := userMap["last_login_at"].(string); ok && lastLogin != "" {
								{ lastLogin }
							} else {
								<span style="color: var(--gray-700);">Never</span>
							}
						</td>
						<td>
							<button class="action-button" onclick={ templ.ComponentScript{Call: "editUser('" + userMap["username"].(string) + "')"} }>Edit</button>
							<button class="action-button delete" onclick={ templ.ComponentScript{Call: "deleteUser('" + userMap["username"].(string) + "')"} }>Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
