[project]
name = "kaeser-graph-etl"
version = "0.0.1"
description = ""
authors = [{ name = "amirlaadhar", email = "amir.laadhar@pantopix.com" }]
requires-python = ">=3.12,<3.14"
readme = "README.md"
dependencies = [
    "pxpytoolz==0.0.15",
    "annotated-types==0.7.0",
    "et-xmlfile==1.1.0",
    "h11==0.14.0",
    "iniconfig==2.0.0",
    "pluggy==1.5.0",
    "pyld==2.0.4",
    "python-dotenv==1.1.1",
    "requests>=2.32.3,<3",
    "six==1.16.0",
    "sniffio==1.3.1",
    "sparqlwrapper==2.0.0",
    "typing-extensions==4.12.2",
    "webencodings==0.5.1",
    "prefect-dask>=0.3.1,<0.4",
    "asyncio>=3.4.3,<4",
    "pxgraphdb==0.0.39",
    "fastapi>=0.115.12,<0.116",
    "faststream[rabbit]>=0.5.39,<0.6",
    "openziti>=1.0.0,<2",
]

[[tool.uv.index]]
name = "pantopix"
url = "https://cache.hz.pantopix.net/repository/pypi-private/simple/"
publish-url = "https://cache.hz.pantopix.net/repository/pypi-private/"
explicit = true

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"
